{
  "version": "1.0.0",
  "description": "<div style=\"width:100%\">     <div style=\"width:50%;\">         <div align=\"center\">         <img align=\"center\" width=\"180\" height=\"180\" alt=\"CometChat\" src=\"./Screenshots/logo.png\">             </div>         </div>     </div>",
  "main": "index.js",
  "dependencies": {
    "@cometchat-pro/chat": "3.0.6",
    "@emotion/core": "^10.0.35",
    "@emotion/react": "^11.7.1",
    "@googlemaps/js-api-loader": "^1.12.9",
    "dateformat": "^4.0.0",
    "emoji-mart": "^3.0.0",
    "twemoji": "^13.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "html-react-parser": "^1.4.5",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.9"
  }
}
